server {
    listen 8888;
    server_name _;

    charset utf-8;
      root /usr/share/nginx/html;    
      index index.html index.html;

    location / {
      root /usr/share/nginx/html;      
      autoindex on;
      #try_files $uri $uri/ /index.html =404;    
      try_files $uri $uri/ /index.html =404;    
    }   

}